{
  "profiles": {
    "ErpCore.Business.Logic.Shared": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54340;http://localhost:54342"
    }
  }
}