{
  "profiles": {
    "ErpCore.Ultils": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54334;http://localhost:54336"
    }
  }
}